<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Esquio" Version="4.0.0" />
    <PackageReference Include="Esquio.AspNetCore" Version="4.0.2" />
    <PackageReference Include="Esquio.Blazor.WebAssembly" Version="4.0.0" />
    <PackageReference Include="Esquio.Configuration.Store" Version="4.0.0" />
    <PackageReference Include="Esquio.Http.Store" Version="4.1.0" />
  </ItemGroup>

</Project>
