# BlazorTest

./: .gitignore  BlazorTest.csproj  BlazorTest.sln  Startup.cs  appsettings.json
Client/: BlazorTest.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Client/Data/: BookListService.cs
Client/Pages/: BookForm.razor  BookList.razor  BookList.razor.cs  Counter.razor  _Host.cshtml
Data/Abstractions/: IBookListService.cs
Data/Models/: Author.cs  Book.cs
FakeConfigurationServer/: Program.cs  Startup.cs  WeatherForecast.cs
FakeConfigurationServer/Controllers/: ConfigurationController.cs  WeatherForecastController.cs
FakeConfigurationServer/Properties/: launchSettings.json
FeatureProviders/: HttpFeatureProvider.cs
Features/: BookList.cs  BookListCacheDecorator.cs  Counter.cs  Weather.cs
Pages/: BookForm.razor.cs  BookList.razor  BookList.razor.cs  Counter.razor  Counter.razor.cs
Properties/: launchSettings.json
Server/ConfigurationServer/: ConfigurationServer.csproj  Startup.cs  appsettings.json
Server/ConfigurationServer/Properties/: launchSettings.json
Shared/: NavMenu.razor
wwwroot/css/book-list/: book-list.css
