<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FakeConfigurationServer\**" />
    <Content Remove="FakeConfigurationServer\**" />
    <EmbeddedResource Remove="FakeConfigurationServer\**" />
    <None Remove="FakeConfigurationServer\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FeatureToggle" Version="4.0.2" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>

</Project>
