<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Esquio" Version="4.0.0" />
    <PackageReference Include="Esquio.AspNetCore" Version="4.0.2" />
    <PackageReference Include="Esquio.Configuration.Store" Version="4.0.0" />
    <PackageReference Include="Esquio.EntityFrameworkCore.Store" Version="2.0.2" />
  </ItemGroup>


</Project>
